{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "thedah/dashboard",
	"version": "1.0.0",
	"title": "Dashboard",
	"category": "theme",
	"icon": "menu",
	"description": "The Dashboard for The DAH",
	"supports": {
		"html": false
	},
	"textdomain": "thedah",
	"editorScript": "file:./index.js",
	"render": "file:./render.php",
	"viewScript": "file:./front.js",
	"style": "file:./front.css"
}
